<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>My Contact Information</h1>
            <p>
                Name: Amanda Taing
            </p>
            <p>
                Email: mygmail@gmail.com
            </p>
            <p>
                Phone: 909-708-2023
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like dogs</div>
        </footer>
    </body>
</html>
